! special
*.foreground:   #c7c7de
*.background:   #0d0d22
*.cursorColor:  #c7c7de

! black
*.color0:       #171632
*.color8:       #edac9a

! red
*.color1:       #1f1f40
*.color9:       #de8f76

! green
*.color2:       #2f2e5c
*.color10:      #b9ba78

! yellow
*.color3:       #444482
*.color11:      #6ca887

! blue
*.color4:       #62629e
*.color12:      #a3a3dd

! magenta
*.color5:       #8787b8
*.color13:      #ec72c8

! cyan
*.color6:       #b1b1d2
*.color14:      #75a9b1

! white
*.color7:       #e1e1ed
*.color15:      #efa088


!! URxvt Appearance
URxvt.font: xft:NotoSansMono-Thin:size=11

URxvt.letterSpace: 0

URxvt.lineSpace: 0

URxvt.geometry: 92x28

URxvt.internalBorder: 0

URxvt.cursorBlink: true

URxvt.cursorUnderline: true

URxvt.saveline: 2048

URxvt.scrollBar: false

URxvt.scrollBar_right: false

URxvt.urgentOnBell: true

URxvt.depth: 24

URxvt.iso14755: false



!! Common Keybinds for Navigations

!URxvt.keysym.Shift-Up: command:\033]720;1\007

!URxvt.keysym.Shift-Down: command:\033]721;1\007

!URxvt.keysym.Control-Up: \033[1;5A

!URxvt.keysym.Control-Down: \033[1;5B

!URxvt.keysym.Control-Right: \033[1;5C

!URxvt.keysym.Control-Left: \033[1;5D

!! Copy and paste

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

!! Transparency

URxvt.transparent: true
URxvt.shading: 20


URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
